# skinet-api

./: .gitignore  BuildAndPublish.ps1  LICENSE.md  README.md  docker-compose.yml  roadmap.txt  skinet-e-commerce.sln
.azure-pipelines/: apply-semver.yml  azure-pipelines.yml  build-and-publish.yml  my-schema.json
.azure-pipelines/config/: gitversion.yml
.docker/: .env  Api.Dockerfile  docker-compose-dev.yml  docker-compose.yml  down.ps1  up.ps1
.docs/: pipelines.txt
.idx/: dev.nix
docker/database/: Dockerfile
skinet-api/: .gitignore  BuildAndPublish.sh  docker-compose.yml  roadmap.txt  skinet-e-commerce.sln
skinet-api/src/Api.Skinet/: Api.Skinet.csproj  Dockerfile  Program.cs  appsettings.development.json  appsettings.json  install_service.sh  nix.conf
skinet-api/src/Api.Skinet/Controllers/: ProductsController.cs  WeatherForecastController.cs
skinet-api/src/Api.Skinet/Controllers/Base/: BaseController.cs  ErrorController.cs
skinet-api/src/Api.Skinet/Data/: StoreContext.cs
skinet-api/src/Api.Skinet/Data/Mapping/: ProductMap.cs
skinet-api/src/Api.Skinet/Data/Migrations/: 20240418210751_InitialMigration.Designer.cs  StoreContextModelSnapshot.cs
skinet-api/src/Api.Skinet/Entities/: Product.cs
skinet-api/src/Api.Skinet/Errors/: ApiException.cs  ApiResponse.cs
skinet-api/src/Api.Skinet/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
skinet-api/src/Api.Skinet/Middleware/: ExceptionMiddleware.cs
skinet-api/src/Domain.Skinet/Entities/: Product.cs  ProductBrand.cs
skinet-api/src/Domain.Skinet/Interfaces/: IGenericRepository.cs  IProductRepository.cs
skinet-api/src/Domain.Skinet/Specs/: ISpecification.cs  ProductsWithTypesAndBrandsSpec.cs
skinet-api/src/Infrastructure.Skinet/Data/: SpecsEvaluator.cs  StoreContext.cs
skinet-api/src/Infrastructure.Skinet/Data/Mapping/: ProductBrandMap.cs  ProductMap.cs
skinet-api/src/Infrastructure.Skinet/Data/Migrations/: 20240418210751_InitialMigration.Designer.cs  20240418210751_InitialMigration.cs  20240421230706_InitialMigration.Designer.cs  20240421230706_InitialMigration.cs  20240422010448_InitialMigration.Designer.cs  20240422010448_InitialMigration.cs  20240423023303_InitialMigration.Designer.cs  StoreContextModelSnapshot.cs
skinet-api/src/Infrastructure.Skinet/Data/Repositories/: GenericRepository.cs  ProductRepository.cs
src/Api.Skinet/: Api.Skinet.csproj  Api.Skinet.http  Dockerfile  Program.cs  WeatherForecast.cs  api.skinet.service  appsettings.development.json  appsettings.json  install_service.sh
src/Api.Skinet/Controllers/: ProductsController.cs
src/Api.Skinet/Controllers/Base/: BuggyController.cs
src/Api.Skinet/DTOs/: ProductsToReturnDTO.cs
src/Api.Skinet/Errors/: ApiException.cs  ApiValidationErrorResponse.cs
src/Api.Skinet/Extensions/: ApplicationServiceExtensions.cs
src/Api.Skinet/Helpers/: Pagination.cs  ProductUrlResolver.cs
src/Api.Skinet/Middleware/: ExceptionMiddleware.cs
src/Api.Skinet/Properties/: launchSettings.json
src/Domain.Skinet/Entities/: ProductType.cs
src/Domain.Skinet/Entities/Base/: Entity.cs
src/Domain.Skinet/Interfaces/: IGenericRepository.cs  IProductRepository.cs
src/Domain.Skinet/Specs/: ISpecification.cs  ProductsParamsSpec.cs  ProductsWithFilterForCountSpec.cs  ProductsWithTypesAndBrandsSpec.cs
src/Domain.Skinet/Specs/Base/: Specification.cs
src/Infrastructure.Skinet/: Infrastructure.Skinet.csproj
src/Infrastructure.Skinet/Data/: SpecsEvaluator.cs  StoreContext.cs
src/Infrastructure.Skinet/Data/Mapping/: ProductBrandMap.cs  ProductMap.cs  ProductTypeMap.cs
src/Infrastructure.Skinet/Data/Migrations/: 20240423023303_InitialMigration.cs  StoreContextModelSnapshot.cs
src/Infrastructure.Skinet/Data/Repositories/: GenericRepository.cs  ProductRepository.cs
src/Infrastructure.Skinet/Migrations/: 20240615180721_Begin.Designer.cs  20240615180721_Begin.cs  20240616211253_Begin.Designer.cs  20240616211253_Begin.cs  StoreContextModelSnapshot.cs
